<!DOCTYPE HTML>
<html>
  <head>
    <title>CV</title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://kit.fontawesome.com/217600fea8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sacramento&display=swap" rel="stylesheet">
<style>
  body
{
  background-color:hwb(221 2% 67%);
}

  .spelling-error {
    font-family: "Sacramento", serif;
  }
img
{
clip-path:circle(50% at 50% 50%)}
.data1{background-color:#1b1a20; border-style:hidden ;
  color:#c0c3d9;font-family: "Sacramento", serif;
}
.spelling-error{color:#b3b3b3;}
.data2{background-color:#0a0101; border-style:hidden ;
color:#b3b3b3;font-family: "Sacramento", serif;
}
.data3{background-color:#0f0606; border-style:hidden;
  color:#b3b3b3;font-family: "Sacramento", serif;
}
.data4{background-color:#100505; border-style:hidden;
  color:#b3b3b3;font-family: "Sacramento", serif;
}
.data5{background-color:#121010; border-style:hidden;
  color:#b3b3b3;font-family: "Sacramento", serif;
}
.data6{background-color:#070707; border-style:hidden;
  color:#b3b3b3;font-family: "Sacramento", serif;
}
.data7{background-color:#0a0909; border-style:hidden;
  color:#b3b3b3;font-family: "Sacramento", serif;
}
h2{color: #8c8c8c;font-family: "Sacramento", serif;
}
label{color: #8c8c8c;font-family: "Sacramento", serif;
}
ol{color: #8c8c8c;font-family: "Sacramento", serif;
}
  
  
  
</style>
  </head>
  <body>
   <u class="spelling-error"><h1><i class="fa-solid fa-user fa-fade" style="color: #8caade;"></i> Personal Details:</h1></u> 
<br><img src="https://assets.onecompiler.app/42uqu23jf/42w72p9w5/f1200684-a7fd-4eb7-b2b2-9a650917aa6d.jpg" width="200"height="200">
  <br> <from> 
  <div class="data1">
  <h2><i class="fa-solid fa-signature fa-fade" style="color: #5381d0;"></i>: Mariam Adel Elkelany</h2></div>
  <div class="data2">
  <h2><i class="fa-solid fa-cake-candles fa-fade" style="color: #3c66af;"></i>: 2002/9/13</h2></div>
  <div class="data3"><h2><i class="fa-solid fa-diamond fa-fade" style="color: #15479e;"></i>: Egyptian</h2></div>
  <div class="data4"><h2><i class="fa-solid fa-heart fa-fade"></i>:Military status: Single</h2></div>
  <div class="data5"><h2> <i class="fa-solid fa-house fa-beat-fade" style="color: #b2c1dc;"></i>:Tanta, Gharbia Governorate</h2></div>
    <div class="data6"><h2><i class="fa-solid fa-envelope fa-fade" style="color: #637aa1;"></i>:memea5378@gmail.com</h2></div>
   <div class="data7"><h2><i class="fa-solid fa-phone fa-fade" style="color: #879ec4;"></i>: 01278952826</h2></div><hr>
  <h2><i class="fa-solid fa-language fa-fade" style="color: #a0a4ab;"></i>languages:</h2>
   <ol>
     <li><label for="Arabic">Arabic</label>
     <input type="range"id="Arabic">
     </li><br>
     <li><label for="English">English</label>
     <input id="English" type="range">
     </li><br>
     <li><label for="French">French</label>
     <input id="French" type="range">
     </li>
   </ol><hr>
   <h2>Skils</h2>
   <ol>
     <li><label for="HTML"><i class="fa-brands fa-html5 fa-fade" style="color: #8c9fc0;"></i>:HTML</label>
     <input id="HTML" type="range"></li><br>
     <li><label for="CSS"><i class="fa-brands fa-css3-alt fa-fade" style="color: #9ba7bb;"></i>:CSS</label>
     <input id="CSS" type="range"></li>
   </ol><hr>
   <h2><i class="fa-solid fa-graduation-cap fa-fade" style="color: #b3c0d6;"></i>:High school</h2><hr>
   <h2>Hobbies</h2>
   <ol>
     <li><h2><i class="fa-solid fa-person-running fa-fade" style="color: #6e7d96;"></i>:Sports</h2></li>
     <li><h2><i class="fa-solid fa-hand-sparkles fa-fade" style="color: #9bb8e8;"></i>:Hand maed</h2></li>
     <li><h2><i class="fa-solid fa-paintbrush fa-fade" style="color: #8192b1;"></i>:Drawing</h2></li>
   </ol>
    </from>
  </body>
</html>
